[ajenti]
platform = None
bind_port = 8000
cert_file = /usr/share/ajenti/server.pem
bind_host = 
ssl = 0
update_server = meta.ajenti.org
auth_enabled = 1
plugins = ./plugins
htdocs = /var/lib/ajenti
firstrun = no

[users]
admin = {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=

[dashboard]
left = 4,1,0,5,6
right = 3,2
0-class = networkwidget
0-cfg = J2xvJw==
1-class = loadwidget
1-cfg = Tm9uZQ==
2-class = swapwidget
2-cfg = Tm9uZQ==
3-class = ramwidget
3-cfg = Tm9uZQ==
4-class = powerwidget
4-cfg = Tm9uZQ==
5-class = servicewidget
5-cfg = J25naW54Jw==
6-class = servicewidget
6-cfg = J3VkZXYn

[iptables]

[cfg_FMPlugin]

[cfg_NotepadPlugin]

[notepad]
favs = /etc/test|/etc/network/interfaces

[cfg_NginxBackend]

