@import '../../../styles/variables';

#login-form {
  margin: 50px 0;

  .form-control {
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    box-shadow: none;
    background-color: #f8f8f8;
  }

  .form-control:focus {
    border-bottom: 1px solid @color-bluegrey;
    background-color: #fff;
  }

  h1 {
    font-size: 48px;
    color: #888;
    margin: 20px 0;
  }

  div {
    margin: 10px 0;
  }

  .show-password-icon {
    cursor: pointer;
    pointer-events: all;
    line-height:34px;
    color:#888888;
  }
}
