@import 'variables';
@import '~bootstrap/less/mixins/buttons';


.global-color(@color) {
    #loading-bar {
        .bar {
            background: @color;
        }
    }

    .container > .row > .sidebar .sidebar-item,
    .container > .sidebar .sidebar-item {
        &.active {
            & > div > .expander, & > div > .link {
                background: @color;
            }
        }
        h5 {
            color: @color;
        }
    }

    .form-control:focus {
        border-bottom-color: @color;
    }

    .form-control:focus + .input-group-addon {
        border-bottom-color: @color;
        a i { color: @color; }
    }

    .navbar-brand .title {
        color: @color;
    }

    .navbar-brand.navigation-toggle {
        color: @color;
    }

    .btn-primary {
        .button-variant(white; @color; darken(@color, 10%));
    }

    .btn-flat {
        color: @color;
    }

    *[checkbox], checkbox {
        .active i.on {
            color: @color;
        }
    }

    .smart-progress .progress .progress-bar {
        background: @color;
    }

    .progress-spinner .one {
        border-left-color: @color !important;
        border-top-color: @color !important;
    }

    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover {
        border-bottom: 1px solid @color;
        color: @color;
    }
}

.app-component.global-color-default {
}

.app-component.global-color-red {
    .global-color(desaturate(@color-red, 10%));
}

.app-component.global-color-bluegrey {
    .global-color(desaturate(@color-bluegrey, 10%));
}

.app-component.global-color-purple {
    .global-color(desaturate(@color-purple, 10%));
}

.app-component.global-color-blue {
    .global-color(desaturate(@color-blue, 10%));
}

.app-component.global-color-green {
    .global-color(desaturate(@color-green, 10%));
}

.app-component.global-color-deeporange {
    .global-color(desaturate(@color-deeporange, 10%));
}

.app-component.global-color-orange {
    .global-color(desaturate(@color-orange, 10%));
}

.app-component.global-color-teal {
    .global-color(desaturate(@color-teal, 10%));
}

.button-variant-color-selector(@color) {
    //border-top-color: @color !important;
    border: none;
    border-bottom: 5px solid @color !important;
    background: lighten(@color, 35%);

    &.active {
        border-color: @color !important;
        background: @color !important;
    }
}

.btn-color-selector-default {
}

.btn-color-selector-red {
    .button-variant-color-selector(@color-red);
}

.btn-color-selector-bluegrey {
    .button-variant-color-selector(@color-bluegrey);
}

.btn-color-selector-purple {
    .button-variant-color-selector(@color-purple);
}

.btn-color-selector-blue {
    .button-variant-color-selector(@color-blue);
}

.btn-color-selector-green {
    .button-variant-color-selector(@color-green);
}

.btn-color-selector-deeporange {
    .button-variant-color-selector(@color-deeporange);
}

.btn-color-selector-orange {
    .button-variant-color-selector(@color-orange);
}

.btn-color-selector-teal {
    .button-variant-color-selector(@color-teal);
}



