@import "~bootstrap/less/variables";

@object-shadow: 0 0 2px rgba(0,0,0,.25);
@object-shadow-large: 0 0 5px rgba(0,0,0,.5);
@object-shadow-xlarge: 0 0 15px rgba(0,0,0,.25);

@brand-primary:         #2196F3;
@brand-success:         #4caf50;
@brand-info:            #03a9f4;
@brand-warning:         #ffc107;
@brand-danger:          #F44336;

@color-red: #F44336;
@color-bluegrey: #607D8B;
@color-purple: #9C27B0;
@color-blue: #2196F3;
@color-cyan: #00BCD4;
@color-green: #4CAF50;
@color-deeporange: #FF5722;
@color-orange: #FF9800;
@color-teal: #009688;


@navbar-height: 60px;
@navbar-padding-vertical: 20px;

@body-bg: #ddd;
@text-color: #666;

@font-family-sans-serif:  "PT Sans", pt_sans, sans-serif;
@font-family-base:        @font-family-sans-serif;

@btn-default-border:             #eee;

@modal-content-border-color: transparent;
@modal-header-border-color: transparent;
@modal-footer-border-color: transparent;

@border-radius-base:        3px;
@border-radius-large:       3px;
@border-radius-small:       3px;

@zindex-floating-toolbar: 90;
@zindex-sidebar: 100;

@list-group-border: #eee;
@list-group-border-radius: 0;
@list-group-active-border:      @list-group-border;

@list-group-link-color:         @text-color;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


@input-bg: #f8f8f8;
@input-border: transparent;
@input-border-radius: 0;

@code-color: @text-color;
@code-bg: rgba(0,0,0,.0625);

@nav-tabs-border-color:                     #eee;
@nav-tabs-link-hover-border-color:          #f0f0f0;

@nav-tabs-active-link-hover-bg:             #f0f0f0;
@nav-tabs-active-link-hover-color:          @text-color;
@nav-tabs-active-border-color:   @brand-primary;
