.task-status {
  overflow: hidden;
  background: white;
  box-shadow: 0 1px 0 rgba(0,0,0,.125);

  &>div {
    padding: 10px 20px;
  }

  .pull-left {
    margin: 5px 10px 0 0;
  }

  h5 {
    margin: 3px 0;
  }
}
