[users]
admin = {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=

[ajenti]
bind_port = 8000
cert_file = 
bind_host = 
ssl = 0
update_server = meta.ajenti.org
auth_enabled = 1
plugins = /var/lib/ajenti/plugins
htdocs = /var/lib/ajenti

[dashboard]
powerwidget = right,0
loadwidget = left,0
networkwidget = right,1
memwidget = left,1

